from 'rxjs' import forkJoin, lastValueFrom, map

ids = [2, 7, 4, 9, 5]

async def run_Sequential():
	data = []

	for requestId in ids:
		response = httpGet("https://jsonplaceholder.typicode.com/posts/" + requestId)
		data.push({requestId, response})

	return data

async def run_Parallel():
	httpRequests$ = ids
		.map(
			requestId => httpRequest$("GET", "https://jsonplaceholder.typicode.com/posts/" + requestId)
												.pipe(
													map(r => {requestId, response: r.data})
												)
		)

	return lastValueFrom(forkJoin(httpRequests$))
   
if __env.entryFunction == '':
	return {
			sequential: run_Sequential(),
			parallel: run_Parallel()
		}