<dcml>
  <script>
  
async def onInit():
  print('Page initialization ...')
    
  </script>
  <template>
    	<div class="h-100 w-100 overflow-auto d-flex flex-column">
			<app-header>
				<menu-items>
					<menu label="Orders" icon="fa fa-icon" click="showOrdersList()" />
					<menu label="Customers" icon="fa fa-icon" click="showCustomersList()" />
					<menu label="Employees" icon="fa fa-icon" click="showEmployeesList()" />
				</menu-items>
			</app-header>
			<div class="container my-2 h-100 w-100 bg-main overflow-auto">
				<page-placeholder defaultPage="home"></page-placeholder>
			</div>
			<app-footer />
		</div>
  </template>
</dcml>
